# large_screen

./: build.gradle  local.properties
app/: build.gradle
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsignage/techsignmeetings/: AllListActivity.java  BookActivity.java  LoginActivity.java  MeetingAttendees.java  SplashActivity.java
app/src/main/java/com/techsignage/techsignmeetings/Adapters/: BookingAdapter.java  MeetingsAdapter.java  MeetingsAllAdapter.java  RoomsAdapter.java
app/src/main/java/com/techsignage/techsignmeetings/Applications/: TechApp.java
app/src/main/java/com/techsignage/techsignmeetings/Helpers/: Globals.java  Utilities.java
app/src/main/java/com/techsignage/techsignmeetings/Models/: MeetingModel.java  UnitModel.java  UserMeetingModel.java  UserModel.java
app/src/main/res/drawable/: bottom_line.xml  confirm_btn.xml  spinner_arrow.xml  spinner_background.xml
app/src/main/res/layout/: activity_all_list.xml  activity_book.xml  activity_login.xml  activity_meeting_attendees.xml  activity_passive_list.xml  header_view.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_book.xml  activity_main_new.xml  activity_meeting_attendees.xml  footer_layout.xml  footer_layout_no_back.xml  meeting_itemall.xml
app/src/main/res/layout-large/: activity_all_list.xml  activity_book.xml  activity_meeting_attendees.xml  custom_progressbar.xml  meeting_itemall.xml
app/src/main/res/layout-large-land/: activity_all_list.xml  activity_book.xml  activity_login.xml  activity_meeting_attendees.xml  footer_layout_no_back.xml
app/src/main/res/layout-xlarge/: activity_all_list.xml  activity_book.xml  activity_login.xml  activity_meeting_attendees.xml  book_item.xml  footer_layout.xml  footer_layout_no_back.xml  footer_layout_no_book.xml  header_view.xml  meeting_itemall.xml  spinner_item.xml
app/src/main/res/layout-xlarge-land/: activity_all_list.xml  activity_book.xml  activity_login.xml  activity_meeting_attendees.xml  book_item.xml  footer_layout.xml  footer_layout_no_book.xml  header_view.xml  meeting_itemall.xml  spinner_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: colors.xml  dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
