apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.techsignage.techsignmeetings"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/smdt.jar')
    //   apply plugin: 'com.neenbedankt.android-apt'
    //dagger 2
    implementation files('libs/xmlsec-1.5.3.jar')
    //compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.volley:volley:1.0.0'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:support-core-ui:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.3'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'joda-time:joda-time:2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //compile 'com.google.dagger:dagger:2.7'
    implementation 'ru.kolotnev:formatt-edit-text:0.7'
    //compile 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.tasomaniac:delayed-progress:0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    //apt 'com.google.dagger:dagger-compiler:2.7'
    implementation 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

//    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
}
